{
  "name": "taskflow-webhook",
  "version": "1.0.0",
  "description": "TaskFlow AI - WhatsApp webhook server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
